8
title = Daily Cashier Activity
ran at 11/11/2022 9:00:00 AM
period = Reporting Period: 11/1/2022 to 11/9/2022 11:59:59 PM
bdagg
bdagg,bdagg_220009_0200_49,LAP373,**************7501,10,19431,11/9/2022 2:00:50 PM
bdagg,bdagg_221309_0113_22,LAP373,**************1251,10,19423,11/9/2022 1:13:23 PM
bdagg,bdagg_221509_0115_17,LAP373,**************0001,5,19424,11/9/2022 1:15:18 PM
bdagg,bdagg_221809_1118_36,LAP373,**************3751,100,19410,11/9/2022 11:18:38 AM
bdagg,bdagg_221909_1119_50,LAP373,**************0001,100,19411,11/9/2022 11:19:53 AM
bdagg,bdagg_222109_1121_13,LAP373,**************6251,100,19412,11/9/2022 11:21:14 AM
bdagg,bdagg_222209_0122_12,LAP373,**************5001,10,19426,11/9/2022 1:22:14 PM
bdagg,bdagg_222309_1123_57,LAP373,**************1251,5,19413,11/9/2022 11:23:59 AM
bdagg,bdagg_222609_0126_31,LAP373,**************2501,10,19428,11/9/2022 1:26:32 PM
bdagg,bdagg_223409_1134_04,LAP373,**************5001,5,19414,11/9/2022 11:34:08 AM
bdagg,bdagg_223409_1134_04,LAP373,**************8751,10,19414,11/9/2022 11:34:08 AM
bdagg,bdagg_223409_1134_04,LAP373,**************7501,15,19414,11/9/2022 11:34:08 AM
bdagg,bdagg_223509_1135_26,LAP373,**************1251,5,19415,11/9/2022 11:35:32 AM
bdagg,bdagg_223509_1135_26,LAP373,**************0001,10,19415,11/9/2022 11:35:33 AM
bdagg,bdagg_223509_1135_26,LAP373,**************7501,15,19415,11/9/2022 11:35:33 AM
bdagg,bdagg_224209_1142_25,LAP373,**************5001,5,19416,11/9/2022 11:42:26 AM
bdagg,bdagg_224409_1244_37,LAP373,**************7501,5,19419,11/9/2022 12:44:39 PM
bdagg,bdagg_224509_1145_25,LAP373,**************7501,5,19417,11/9/2022 11:45:26 AM
bdagg,bdagg_225009_1150_21,LAP373,**************2501,5,19418,11/9/2022 11:50:23 AM
bdagg,bdagg_225009_1250_02,LAP373,**************7501,5,19420,11/9/2022 12:50:03 PM
bdagg,bdagg_225309_1253_24,LAP373,**************3751,5,19421,11/9/2022 12:53:25 PM
vouchers:21, amount:440,trans:17
cashTes
cashTes,cashTes_220007_0200_43,LAP373,**************6251,5,19404,11/7/2022 2:00:49 PM
cashTes,cashTes_220007_0200_43,LAP373,**************1251,15,19404,11/7/2022 2:00:49 PM
cashTes,cashTes_220007_0200_43,LAP373,**************6251,20,19404,11/7/2022 2:00:49 PM
cashTes,cashTes_220009_0200_04,LAP373,**************2501,5,19429,11/9/2022 2:00:05 PM
cashTes,cashTes_220009_0200_38,LAP373,**************7501,5,19430,11/9/2022 2:00:39 PM
cashTes,cashTes_220309_0303_16,LAP373,**************0001,5,19440,11/9/2022 3:03:20 PM
cashTes,cashTes_220309_0303_16,LAP373,**************8751,10,19440,11/9/2022 3:03:20 PM
cashTes,cashTes_220309_0303_16,LAP373,**************0001,15,19440,11/9/2022 3:03:20 PM
cashTes,cashTes_220407_0104_51,LAP373,**************0001,499,19399,11/7/2022 1:04:59 PM
cashTes,cashTes_220509_0305_44,LAP373,**************3751,5,19441,11/9/2022 3:05:48 PM
cashTes,cashTes_220509_0305_44,LAP373,**************5001,10,19441,11/9/2022 3:05:48 PM
cashTes,cashTes_220509_0305_44,LAP373,**************6251,15,19441,11/9/2022 3:05:48 PM
cashTes,cashTes_220604_0106_23,LAP373,**************7892,5,19382,11/4/2022 1:06:41 PM
cashTes,cashTes_220607_0206_32,LAP373,**************5001,5,19405,11/7/2022 2:06:36 PM
cashTes,cashTes_220704_0307_15,LAP373,**************2892,5,19383,11/4/2022 3:07:27 PM
cashTes,cashTes_220709_0307_58,LAP373,**************3751,5,19442,11/9/2022 3:08:02 PM
cashTes,cashTes_220709_0307_58,LAP373,**************2501,10,19442,11/9/2022 3:08:02 PM
cashTes,cashTes_220709_0307_58,LAP373,**************7501,15,19442,11/9/2022 3:08:02 PM
cashTes,cashTes_220807_0208_23,LAP373,**************2501,5,19406,11/7/2022 2:08:26 PM
cashTes,cashTes_220907_1109_37,LAP373,**************1251,5,19394,11/7/2022 11:09:41 AM
cashTes,cashTes_221007_0210_18,LAP373,**************5001,5,19407,11/7/2022 2:10:23 PM
cashTes,cashTes_221007_1110_51,LAP373,**************3751,5,19395,11/7/2022 11:10:55 AM
cashTes,cashTes_221009_0310_06,LAP373,**************7501,5,19443,11/9/2022 3:10:10 PM
cashTes,cashTes_221009_0310_06,LAP373,**************6251,10,19443,11/9/2022 3:10:10 PM
cashTes,cashTes_221009_0310_06,LAP373,**************7501,15,19443,11/9/2022 3:10:10 PM
cashTes,cashTes_221107_0211_59,LAP373,**************6251,5,19408,11/7/2022 2:12:02 PM
cashTes,cashTes_221107_1111_46,LAP373,**************3751,5,19396,11/7/2022 11:11:50 AM
cashTes,cashTes_221207_0212_43,LAP373,**************0001,5,19409,11/7/2022 2:12:47 PM
cashTes,cashTes_221309_0113_09,LAP373,**************0001,5,19422,11/9/2022 1:13:10 PM
cashTes,cashTes_221504_0615_31,DESKTOP-V27TGUK,**************9142,100,19386,11/4/2022 6:15:39 PM
cashTes,cashTes_221504_0615_31,DESKTOP-V27TGUK,**************2892,100,19386,11/4/2022 6:15:39 PM
cashTes,cashTes_221504_0615_31,DESKTOP-V27TGUK,**************4142,100,19386,11/4/2022 6:15:39 PM
cashTes,cashTes_221704_0617_44,DESKTOP-V27TGUK,**************9142,100,19387,11/4/2022 6:17:53 PM
cashTes,cashTes_221704_0617_44,DESKTOP-V27TGUK,**************6642,100,19387,11/4/2022 6:17:53 PM
cashTes,cashTes_221704_0617_44,DESKTOP-V27TGUK,**************6642,100,19387,11/4/2022 6:17:53 PM
cashTes,cashTes_221804_0618_51,DESKTOP-V27TGUK,**************5392,100,19388,11/4/2022 6:18:59 PM
cashTes,cashTes_221804_0618_51,DESKTOP-V27TGUK,**************6642,100,19388,11/4/2022 6:19:00 PM
cashTes,cashTes_221804_0618_51,DESKTOP-V27TGUK,**************7892,100,19388,11/4/2022 6:19:00 PM
cashTes,cashTes_222004_0620_58,DESKTOP-V27TGUK,**************0392,100,19389,11/4/2022 6:21:04 PM
cashTes,cashTes_222104_0621_31,DESKTOP-V27TGUK,**************7892,100,19390,11/4/2022 6:21:39 PM
cashTes,cashTes_222104_0621_31,DESKTOP-V27TGUK,**************9142,100,19390,11/4/2022 6:21:39 PM
cashTes,cashTes_222104_0621_31,DESKTOP-V27TGUK,**************2892,100,19390,11/4/2022 6:21:39 PM
cashTes,cashTes_222209_0122_01,LAP373,**************3751,5,19425,11/9/2022 1:22:02 PM
cashTes,cashTes_222504_0625_44,DESKTOP-V27TGUK,**************4142,100,19391,11/4/2022 6:25:52 PM
cashTes,cashTes_222504_0625_44,DESKTOP-V27TGUK,**************6642,100,19391,11/4/2022 6:25:52 PM
cashTes,cashTes_222604_0626_18,DESKTOP-V27TGUK,**************9142,100,19392,11/4/2022 6:26:26 PM
cashTes,cashTes_222604_0626_18,DESKTOP-V27TGUK,**************0392,100,19392,11/4/2022 6:26:26 PM
cashTes,cashTes_222604_0626_18,DESKTOP-V27TGUK,**************7892,100,19392,11/4/2022 6:26:26 PM
cashTes,cashTes_222609_0126_20,LAP373,**************8751,5,19427,11/9/2022 1:26:21 PM
cashTes,cashTes_222809_0228_52,LAP373,**************2501,5,19432,11/9/2022 2:28:53 PM
cashTes,cashTes_222909_0229_59,LAP373,**************1251,5,19433,11/9/2022 2:30:00 PM
cashTes,cashTes_223104_1131_45,LAP373,**************1642,1000,19365,11/4/2022 11:32:12 AM
cashTes,cashTes_223204_0632_56,DESKTOP-V27TGUK,**************4142,100,19393,11/4/2022 6:33:15 PM
cashTes,cashTes_223204_0632_56,DESKTOP-V27TGUK,**************9142,100,19393,11/4/2022 6:33:15 PM
cashTes,cashTes_223204_1232_53,LAP373,**************7892,100,19374,11/4/2022 12:32:56 PM
cashTes,cashTes_223204_1232_53,LAP373,**************9142,100,19375,11/4/2022 12:32:59 PM
cashTes,cashTes_223204_1232_53,LAP373,**************7892,100,19376,11/4/2022 12:33:06 PM
cashTes,cashTes_223309_0233_49,LAP373,**************1251,5,19434,11/9/2022 2:33:51 PM
cashTes,cashTes_223404_0834_42,LAP373,**************7892,5,19363,11/4/2022 9:05:03 AM
cashTes,cashTes_223404_0834_42,LAP373,**************5392,5,19364,11/4/2022 9:47:56 AM
cashTes,cashTes_223404_0834_42,LAP373,**************2892,5,19364,11/4/2022 9:47:56 AM
cashTes,cashTes_223604_1136_57,LAP373,**************6642,100,19366,11/4/2022 11:37:00 AM
cashTes,cashTes_223609_0236_03,LAP373,**************1251,5,19435,11/9/2022 2:36:04 PM
cashTes,cashTes_223704_0337_34,LAP373,**************6642,5,19384,11/4/2022 3:37:41 PM
cashTes,cashTes_223704_0337_34,LAP373,**************7892,10,19384,11/4/2022 3:37:41 PM
cashTes,cashTes_223704_0337_34,LAP373,**************9142,15,19384,11/4/2022 3:37:41 PM
cashTes,cashTes_223804_1238_07,LAP373,**************5392,100,19377,11/4/2022 12:38:10 PM
cashTes,cashTes_223904_0339_01,LAP373,**************2892,10,19385,11/4/2022 3:39:14 PM
cashTes,cashTes_223904_0339_01,LAP373,**************7892,15,19385,11/4/2022 3:39:14 PM
cashTes,cashTes_223904_1239_28,LAP373,**************2892,100,19378,11/4/2022 12:39:32 PM
cashTes,cashTes_223909_0339_25,LAP373,**************2501,5,19444,11/9/2022 3:39:27 PM
cashTes,cashTes_223909_0339_25,LAP373,**************7501,10,19445,11/9/2022 3:39:37 PM
cashTes,cashTes_224004_1240_30,LAP373,**************4142,100,19379,11/4/2022 12:40:34 PM
cashTes,cashTes_224004_1240_30,LAP373,**************9142,100,19380,11/4/2022 12:40:39 PM
cashTes,cashTes_224004_1240_30,LAP373,**************4142,100,19381,11/4/2022 12:40:45 PM
cashTes,cashTes_224109_0341_23,LAP373,**************3751,5,19446,11/9/2022 3:41:24 PM
cashTes,cashTes_224109_0341_23,LAP373,**************5001,10,19447,11/9/2022 3:41:33 PM
cashTes,cashTes_224109_0341_23,LAP373,**************6251,15,19448,11/9/2022 3:41:41 PM
cashTes,cashTes_224309_0243_26,LAP373,**************0001,5,19436,11/9/2022 2:43:30 PM
cashTes,cashTes_224309_0243_26,LAP373,**************5001,10,19436,11/9/2022 2:43:30 PM
cashTes,cashTes_224309_0243_26,LAP373,**************2501,15,19436,11/9/2022 2:43:30 PM
cashTes,cashTes_224309_0343_47,LAP373,**************2501,5,19449,11/9/2022 3:43:48 PM
cashTes,cashTes_224309_0343_47,LAP373,**************3751,10,19450,11/9/2022 3:43:57 PM
cashTes,cashTes_224309_0343_47,LAP373,**************8751,15,19451,11/9/2022 3:44:05 PM
cashTes,cashTes_224509_0245_11,LAP373,**************7501,5,19437,11/9/2022 2:45:15 PM
cashTes,cashTes_224509_0245_11,LAP373,**************1251,10,19437,11/9/2022 2:45:15 PM
cashTes,cashTes_224509_0245_11,LAP373,**************2501,15,19437,11/9/2022 2:45:15 PM
cashTes,cashTes_224904_1149_15,LAP373,**************1642,100,19367,11/4/2022 11:49:18 AM
cashTes,cashTes_225004_1150_45,LAP373,**************2892,100,19368,11/4/2022 11:50:51 AM
cashTes,cashTes_225004_1150_45,LAP373,**************0392,100,19368,11/4/2022 11:50:51 AM
cashTes,cashTes_225004_1150_45,LAP373,**************9142,100,19368,11/4/2022 11:50:51 AM
cashTes,cashTes_225204_1152_34,LAP373,**************0392,100,19369,11/4/2022 11:52:40 AM
cashTes,cashTes_225204_1152_34,LAP373,**************1642,100,19369,11/4/2022 11:52:40 AM
cashTes,cashTes_225204_1152_34,LAP373,**************2892,100,19369,11/4/2022 11:52:40 AM
cashTes,cashTes_225304_1153_38,LAP373,**************4142,100,19370,11/4/2022 11:53:44 AM
cashTes,cashTes_225304_1153_38,LAP373,**************2892,100,19370,11/4/2022 11:53:44 AM
cashTes,cashTes_225304_1153_38,LAP373,**************7892,100,19370,11/4/2022 11:53:44 AM
cashTes,cashTes_225307_0153_13,LAP373,**************2501,5,19400,11/7/2022 1:53:17 PM
cashTes,cashTes_225404_1154_34,LAP373,**************9142,100,19371,11/4/2022 11:54:37 AM
cashTes,cashTes_225404_1154_34,LAP373,**************6642,100,19372,11/4/2022 11:54:40 AM
cashTes,cashTes_225404_1154_34,LAP373,**************7892,100,19373,11/4/2022 11:54:43 AM
cashTes,cashTes_225509_0255_28,LAP373,**************3751,5,19438,11/9/2022 2:55:32 PM
cashTes,cashTes_225509_0255_28,LAP373,**************2501,10,19438,11/9/2022 2:55:32 PM
cashTes,cashTes_225509_0255_28,LAP373,**************7501,15,19438,11/9/2022 2:55:32 PM
cashTes,cashTes_225607_0156_47,LAP373,**************7501,5,19401,11/7/2022 1:56:56 PM
cashTes,cashTes_225607_0156_47,LAP373,**************0001,5,19401,11/7/2022 1:56:56 PM
cashTes,cashTes_225607_0156_47,LAP373,**************2501,5,19401,11/7/2022 1:56:56 PM
cashTes,cashTes_225607_0156_47,LAP373,**************1251,5,19401,11/7/2022 1:56:56 PM
cashTes,cashTes_225607_0156_47,LAP373,**************0001,5,19401,11/7/2022 1:56:56 PM
cashTes,cashTes_225809_0258_59,LAP373,**************3751,5,19439,11/9/2022 2:59:03 PM
cashTes,cashTes_225809_0258_59,LAP373,**************2501,10,19439,11/9/2022 2:59:03 PM
cashTes,cashTes_225809_0258_59,LAP373,**************1251,15,19439,11/9/2022 2:59:03 PM
cashTes,cashTes_225907_0159_14,LAP373,**************3751,5,19402,11/7/2022 1:59:21 PM
cashTes,cashTes_225907_0159_14,LAP373,**************8751,5,19402,11/7/2022 1:59:21 PM
cashTes,cashTes_225907_0159_54,LAP373,**************2501,5,19403,11/7/2022 2:00:01 PM
cashTes,cashTes_225907_0159_54,LAP373,**************3751,15,19403,11/7/2022 2:00:01 PM
cashTes,cashTes_225907_0159_54,LAP373,**************2501,20,19403,11/7/2022 2:00:01 PM
vouchers:117, amount:6299,trans:70
closing
