# POS-Automation

POS-Automation/: POS-Automation.csproj  POS-Automation.sln  SessionManager.cs  TestData.cs  testhost.dll.config
POS-Automation/Custom Elements/: DropdownElement.cs  ReportDropdownElement.cs  SaveFileModule.cs
POS-Automation/Custom Elements/Alerts/: AlertWindow.cs  CashDrawerEditPrompt.cs  MultiChoiceAlertWindow.cs  SingleChoiceAlertWindow.cs  SupervisonApprovalPrompt.cs  TextboxAlert.cs
POS-Automation/Model/: AppSettings.cs  AppSettingsManager.cs  DatabaseManager.cs  ExcelReader.cs  GameSimulator.cs  GameplayParams.cs  Machine.cs  MachineRepository.cs  PromoTicketRepository.cs  ReportListItem.cs  TransactionPortalClient.cs  TransactionPortalService.cs  VoucherTransactionRepository.cs
POS-Automation/Model/Payout/: CashDrawerHistoryRecord.cs  CashDrawerTransactionType.cs  VoucherListRecord.cs
POS-Automation/Model/Reports/: CashBankActivityReport.cs  CashBankActivityReportUser.cs  CashBankActivitySession.cs  CashierActivityRecord.cs  Cell.cs  DailyCashierActivityReport.cs  DailyCashierActivityReportRecord.cs  Report.cs  ReportExportOptions.cs
POS-Automation/Model/Reports/Cash Bank Activity Report/: CashBankActivityReport.cs  CashBankActivityReportRecord.cs  CashBankActivityTransaction.cs
POS-Automation/Model/Reports/Cashier Activity Report/: DailyCashierActivityReport.cs  DailyCashierActivityReportRecord.cs
POS-Automation/Model/Reports/Cashier Balance Report/: CashRemovedRecord.cs  CashierBalanceReport.cs  CashierSessionSummaryRecord.cs  VoucherDetailRecord.cs
POS-Automation/Model/Reports/Drop By Date Report/: CashDropRecord.cs  DropByDateReport.cs
POS-Automation/Model/Settings/: ConnectionStrings.cs  DefaultAccount.cs  DeviceManagerSettings.cs  LogLevel.cs  Logging.cs  StartUpMode.cs  TestDbRetryConfiguration.cs  UserPrinterSettings.cs  UserVoucherSettings.cs
POS-Automation/Pages/: BasePage.cs  DataGridPage.cs  DeviceManagementPage.cs  LoginPage.cs  NavTabs.cs  SettingsPage.cs
POS-Automation/Pages/Payout/: CashDrawer.cs  CashDrawerHistory.cs  LastReceiptWindow.cs  PayoutPage.cs  TransactionList.cs  VoucherNumPad.cs
POS-Automation/Pages/Reports/: ReportListPage.cs  ReportMenu.cs  ReportPage.cs
POS-Automation/Tests/: BaseTest.cs  CashBankActivityReportTests.cs  CashDrawerTest.cs  CashierActivityReportTests.cs  CashierBalanceReportTests.cs  DeviceManagementSocketTests.cs  DeviceManagementTests.cs  DropByDateReportTests.cs  LastReceiptTest.cs  LoginTests.cs  MachineIntegrationTests.cs  PayoutNumpadTests.cs  PayoutTests.cs  PromoEntryTests.cs  ReportListTest.cs  SessionTrackingTests.cs  SetMachineOfflineTest.cs  SetMachineOnlineTest.cs  SettingsTests.cs  SupervisorApprovalTests.cs  TransactionListTest.cs  UserPermissionTest.cs
